<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>

            <li class="brand"><img src="logo.png" alt="spotify logo">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">

        <div class="songlist">
            <h1>Best of Arijit Singh </h1>
            <div class="songitemcontainer">
                <div class="songitem">
                    <img src="1.jpg" alt="" srcset="">
                    <span class = "songName">Tum Hi Ho</span>
                    <span class="songlistplay"><span class="timespan">05:34<i id="1" class="far songitemplay fa-3x fa-play-circle"
                                 ></i>
                            <span></span>
                </div>
                <div class="songitem">
                    <img src="  1.jpg" alt="" srcset="">
                    <span class = "songName">Tum Hi Ho</span>
                    <span class="songlistplay"><span class="timespan">05:34<i id="2" class="far songitemplay fa-3x fa-play-circle"
                                 ></i>
                            <span></span>
                </div>
                <div class="songitem">
                    <img src="  1.jpg" alt="" srcset="">
                    <span class = "songName">Tum Hi Ho</span>
                    <span class="songlistplay"><span class="timespan">05:34<i id="3" class="far songitemplay fa-3x fa-play-circle"
                                 ></i>
                            <span></span>
                </div>
                <div class="songitem">
                    <img src="  1.jpg" alt="" srcset="">
                    <span class = "songName">Tum Hi Ho</span>
                    <span class="songlistplay"><span class="timespan">05:34<i  id="4"class="far songitemplay fa-3x fa-play-circle"
                                 ></i>
                            <span></span>
                </div>

                <div class="songitem">
                    <img src="  1.jpg" alt="" srcset="">
                    <span class = "songName">Tum Hi Ho</span>
                    <span class="songlistplay"><span class="timespan">05:34<i id="5" class="far songitemplay fa-3x fa-play-circle"
                                 ></i>
                            <span></span>
                </div>
                <div class="songitem">
                    <img src="  1.jpg" alt="" srcset="">
                    <span class = "songName">Tum Hi Ho</span>
                    <span class="songlistplay"><span class="timespan">05:34<i id="6" class="far songitemplay fa-3x fa-play-circle"
                                 ></i>
                            <span></span>
                </div>
            </div>
        </div>
        <div class="banner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100" value="">
        <div class="icons">
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay" ></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i>

        </div>
        <div class="songinfo">
            <img src="playing.gif" width="42px"  srcset="" id="gif"><span class="mastersong" id="mastersong">Tum Hi Ho</span>
        </div>
        <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>

</html>